{
    'abiai': 'abiaí',
    'abilio': 'abílio ',
    'abraao': 'abraão ',
    'abrao': 'abrão  ',
    'absalao': 'absalão',
    'acacia': 'acácia ',
    'acacias': 'acácias',
    'acacio': 'acácio',
    'academico': 'acadêmico',
    'acau': 'acaú',
    'acaua': 'acauã',
    'acougue': 'açougue',
    'acu': 'açu',
    'acude': 'açude',
    'acudinho': 'açudinho',
    'adao': 'adão',
    'adecio': 'adécio',
    'adelia': 'adélia',
    'adelio': 'adélio',
    'ademacio': 'ademâcio',
    'adriantonio': 'adriantônio',
    'aecio': 'aécio',
    'aflaudizio': 'aflaudízio',
    'afrânio': 'afrânio',
    'afrisio': 'afrísio',
    'agricola': 'agrícola',
    'agricula': 'agricula',
    'agronomo': 'agrônomo',
    'agua': 'água',
    'aguas': 'águas',
    'algodao': 'algodão',
    'alianca': 'aliança',
    'alimentacao': 'alimentação',
    'alipio': 'alípio',
    'aloisio': 'aloísio',
    'aluisio': 'aluísio',
    'aluizio': 'aluízio',
    'alvaro': 'álvaro',
    'amalia': 'amália',
    'amancio': 'amâncio',
    'ambrosio': 'ambrósio',
    'amelia': 'amélia',
    'america': 'américa',
    'americo': 'américo',
    'anaisa': 'anaísa',
    'anaiza': 'anaíza',
    'anastacia': 'anastácia',
    'anastacio': 'anastácio',
    'anatalicio': 'anatalício',
    'andre': 'andré',
    'anelia': 'anélia',
    'anesia': 'anésia',
    'anesio': 'anésio',
    'anezio': 'anézio',
    'angelica': 'angélica',
    'angelicas': 'angélicas',
    'angelico': 'angélico',
    'anisio': 'anísio',
    'anisios': 'anísios',
    'anizia': 'anízia',
    'anizio': 'anízio',
    'antao': 'antão',
    'antonia': 'antônia',
    'antonio': 'antônio',
    'anubio': 'anúbio',
    'apolinario': 'apolinário',
    'apolonio': 'apolônio',
    'apostolo': 'apóstolo',
    'arabia': 'arábia',
    'araca': 'araça',
    'aracagi': 'araçagi',
    'aragao': 'aragão',
    'arao': 'arão',
    'arare': 'araré',
    'arauj': 'arauj',
    'araujo': 'araújo',
    'arco-iris': 'arco-íris',
    'arenopolis': 'arenópolis',
    'arimatea': 'arimatéia',
    'aristeia': 'aristéia',
    'arius': 'ariús',
    'armenia': 'armênia',
    'arnobio': 'arnóbio',
    'arsenia': 'arsênia',
    'arsenio': 'arsênio',
    'artesao': 'artesão',
    'arvore': 'árvore',
    'asenio': 'asênio',
    'assare': 'assaré',
    'assembleia': 'assembléia',
    'associacao': 'associação',
    'assuncao': 'assunção',
    'assunzao': 'assunsão',
    'atanasio': 'atanásio',
    'atanazio': 'atanázio',
    'ate': 'até',
    'atlantica': 'atlântica',
    'atlantico': 'atlântico',
    'atonio': 'atonio',
    'atras': 'atrás',
    'augustolandia': 'augustolândia',
    'aumerio': 'aumério',
    'aurelio': 'aurélio',
    'aureo': 'áureo',
    'auvorada': 'auvorada',
    'avencas': 'avenças',
    'aviacao': 'aviação',
    'avila': 'ávila',
    'bancario': 'bancário',
    'bancarios': 'bancários',
    'barao': 'barão',
    'baraozinho': 'barãozinho',
    'barauna': 'baraúna',
    'baraúnas': 'baraúnas',
    'barbara': 'bárbara',
    'baroncio': 'barôncio',
    'basilia': 'basília',
    'basilio': 'basílio',
    'belem': 'belém',
    'belgica': 'bélgica',
    'belisario': 'belisário',
    'belisia': 'belísia',
    'belisio': 'belísio',
    'belizario': 'belizário',
    'bencao': 'benção',
    'benicio': 'benício',
    'benonia': 'benônia',
    'betania': 'betânia',
    'betanio': 'betânio',
    'biblia': 'bíblia',
    'bie': 'biê',
    'bodocongo': 'bodocongó',
    'bonifacio': 'bonifácio',
    'bonifcio': 'bonifcio',
    'boqueirao': 'boqueirão',
    'botanica': 'botânica',
    'brandao': 'brandão',
    'bras': 'brás',
    'brasilia': 'brasília',
    'braulio': 'braúlio',
    'bromelias': 'bromélias',
    'bulcao': 'bulcão',
    'bulgaria': 'búlgária',
    'bulhoes': 'bulhões',
    'caapora': 'caaporã',
    'cacare': 'cacaré',
    'caetania': 'caetânia',
    'cafe': 'café',
    'caicara': 'caiçara',
    'caja': 'cajá',
    'calcadao': 'calçadão',
    'caldeirao': 'caldeirão',
    'california': 'califórnia',
    'camalau': 'camalaú',
    'camarao': 'camarão',
    'camoes': 'camões',
    'canaa': 'canaã',
    'canario': 'canário',
    'cancao': 'canção',
    'candida': 'cândida',
    'candido': 'cândido',
    'capao': 'capão',
    'capitao': 'capitão',
    'caramelia': 'carmélia',
    'carcara': 'carcará',
    'carisio': 'carísio',
    'caroco': 'caroço',
    'carroçavel': 'carroçável',
    'cassia': 'cássia',
    'catole': 'catolé',
    'catolica': 'católica',
    'caturite': 'caturité',
    'caze': 'cazé',
    'ceara': 'ceará',
    'cecilia': 'cecília',
    'cecilio': 'cecílio',
    'celia': 'célia',
    'celio': 'célio',
    'cemiterio': 'cemitério',
    'centenario': 'centenário',
    'cesar': 'césar',
    'cesario': 'cesário',
    'cesidio': 'cesídio',
    'ceu': 'céu',
    'cezar': 'cezar',
    'cezaria': 'cezária',
    'cha': 'chá',
    'chicao': 'chicão',
    'cicera': 'cícera',
    'cicero': 'cícero',
    'cipiao': 'cipião',
    'cipo': 'cipó',
    'cirilao': 'cirilão',
    'clarao': 'clarão',
    'clarencio': 'clarêncio',
    'claudio': 'claúdio',
    'clecio': 'clécio',
    'clenia': 'clênia',
    'clotario': 'clotário',
    'clovis': 'clóvis',
    'colaco': 'colaço',
    'colegio': 'colégio',
    'colonia': 'colônia',
    'comercio': 'comércio',
    'comissario': 'comissário',
    'comunicacoes': 'comunicações',
    'comunitaria': 'comunitária',
    'concecao': 'conceção',
    'conceicao': 'conceição',
    'concordia': 'concórdia',
    'condominio': 'condomínio',
    'conego': 'cônego',
    'confederacao': 'confederação',
    'conseicao': 'conseição',
    'consolacao': 'consolação',
    'constancio': 'constâncio',
    'continuacao': 'continuação',
    'coracao': 'coração',
    'coracoes': 'corações',
    'cornelio': 'cornélio',
    'corrego': 'córrego',
    'crescencio': 'crescêncio',
    'cristovao': 'cristovão',
    'critica': 'crítica',
    'cromacio': 'cromácio',
    'cuiaba': 'cuiabá',
    'cuite': 'cuité',
    'custodia': 'custódia',
    'custodio': 'custódio',
    'dagua': "d'água",
    "d'agua": "d'água",
    'damasio': 'damásio',
    'damiao': 'damião',
    'daminhao': 'daminhão',
    'dandao': 'dandão',
    'danubio': 'danúbio',
    'debora': 'débora',
    'decio': 'décio',
    'dede': 'dedé',
    'demetrio': 'demétrio',
    'demetrios': 'demétrios',
    'democratica': 'democrática',
    'demostenes': 'demóstenes',
    'denominacao': 'denominação',
    'deugidio': 'deugídio',
    'diario': 'diário',
    'dinamerico': 'dinamérico',
    'diogenes': 'diógenes',
    'dionisio': 'dionísio',
    'dionizia': 'dionízia',
    'dionizio': 'dionízio',
    'direcao': 'direção',
    'ecilia': 'ecília',
    'ecilior': 'ecílio',
    'edesio': 'edésio',
    'edezio': 'edézio',
    'edigio': 'edígio',
    'edilia': 'edília',
    'edipolio': 'edipólio',
    'edisio': 'edísio',
    'edizio': 'edizio',
    'educao': 'edução',
    'efigenia': 'efigênia',
    'efigenio': 'efigênio',
    'egidio': 'egídio',
    'egua': 'égua',
    'eladio': 'eládio',
    'eleoterio': 'eleotério',
    'eleuterio': 'eleutério',
    'elgracio': 'elgrácio',
    'elidia': 'elídia',
    'elidio': 'elídio',
    'elioterio': 'eliotério',
    'elisangela': 'elisângela',
    'elisario': 'elisário',
    'elisia': 'elísia',
    'elisiario': 'elisiário',
    'elisio': 'elísio',
    'eliziario': 'eliziário',
    'elizio': 'elízio',
    'elpido': 'elpídio',
    'elticia': 'eltícia',
    'elvidio': 'elvídio',
    'elzebio': 'elzébio',
    'embarcacao': 'embarcação',
    'emedio': 'emédio',
    'emidio': 'emídio',
    'emilia': 'emília',
    'emilio': 'emílio',
    'empresario': 'empresário',
    'eneas': 'enéas',
    'eneias': 'enéias',
    'enesio': 'enésio',
    'enio': 'ênio',
    'epidio': 'epídio',
    'epifanio': 'epifânio',
    'epitacio': 'epitácio',
    'ercilia': 'ercília',
    'erico': 'érico',
    'erineia': 'erinéia',
    'erminio': 'ermínio',
    'esau': 'esaú',
    'escarao': 'escarião',
    'escritorio': 'escritório',
    'escrivaos': 'escrivão',
    'espaco': 'espaço',
    'esperanca': 'esperança',
    'esperidiao': 'esperidião',
    'espinola': 'espínola',
    'espinolo': 'espínolo',
    'espiridiao': 'espiridião',
    'espirito': 'espírito',
    'estacao': 'estação',
    'estacio': 'estácio',
    'estadio': 'estádio',
    'estefania': 'estefânia',
    'estevao': 'estevão',
    'eterio': 'etério',
    'eudesia': 'eudésia',
    'eudocia': 'eudócia',
    'eufrasio': 'eufrásio',
    'eugenia': 'eugênia',
    'eugenio': 'eugênio',
    'eupidio': 'eupídio',
    'eusebio': 'eusébio',
    'eustacio': 'eustácio',
    'eutalia': 'eutália',
    'evanio': 'evânio',
    'exercicios': 'exercícios',
    'expedicionarios': 'expedicionários',
    'expedionarios': 'expedionarios',
    'exu': 'exú',
    'fabio': 'fábio',
    'fabrica': 'fábrica',
    'fabricio': 'fabrício',
    'facao': 'facão',
    'falcao': 'falcão',
    'falesia': 'falésia',
    'familia': 'família',
    'farmaceutica': 'farmacêutica',
    'farmaceutico': 'farmacêutico',
    'fatima': 'fátima',
    'fe': 'fé',
    'feijao': 'feijão',
    'feijo': 'feijó',
    'feijoes': 'feijões',
    'felix': 'félix',
    'ferroviaria': 'ferroviária',
    'ferroviario': 'ferroviário',
    'filipeia': 'filipéia',
    'flavia': 'flávia',
    'flavio': 'flávio',
    'florencia': 'florência',
    'florencio': 'florêncio',
    'florianopolis': 'florianópolis',
    'florida': 'flórida',
    'forum': 'fórum',
    'franca': 'frança',
    'francas': 'franças',
    'frazão': 'frazão',
    'frigorifico': 'frigorífico',
    'fulgencio': 'fulgêncio',
    'fulgencios': 'fulgêncios',
    'funcionario': 'funcionário',
    'galao': 'gaião',
    'galdencio': 'galdêncio',
    'galpao': 'galpão',
    'galvao': 'galvão',
    'gasao': 'gavião',
    'gasta': 'gastão',
    'gaudencio': 'gaudêncio',
    'gavio': 'gedeão',
    'gedeao': 'genário',
    'genario': 'genésia',
    'genesia': 'genuína',
    'genesio': 'genésio',
    'genuino': 'genuíno',
    'geroncio': 'gerôncio',
    'gertulio': 'gertulio',
    'gervasio': 'gervásio',
    'gervazio': 'gervázio',
    'getulio': 'getúlio',
    'glaucio': 'glaúcio',
    'gloria': 'glória',
    'goiania': 'goiânia',
    'goncalo': 'gonçalo',
    'goncalos': 'gonçalos',
    'goncalves': 'gonçalves',
    'gorgonio': 'gorgônio',
    'gracas': 'graças',
    'grao-ducado': 'grão-ducado',
    'grecia': 'grécia',
    'gregorio': 'gregório',
    'grigorio': 'grigório',
    'grotao': 'grotão',
    'guimaraes': 'guimarães',
    'guine': 'guiné',
    'gurinhem': 'gurinhém',
    'gurjao': 'gurjão',
    'gusmao': 'gusmão',
    'helio': 'hélio',
    'heloisa': 'heloísa',
    'hemilio': 'hemílio',
    'hemiterio': 'hemitério',
    'heraclito': 'heráclito',
    'hercilia': 'hercília',
    'hercilio': 'hercílio',
    'hermenegidio': 'hermenegídio',
    'herminia': 'hermínia',
    'herminio': 'hermínio',
    'heroina': 'heroína',
    'hilaria': 'hilária',
    'hilario': 'hilário',
    'hipacio': 'hipácio',
    'hipolito': 'hipólito',
    'honorio': 'honório',
    'horacio': 'horácio',
    'hortencia': 'hortência',
    'hortencio': 'hortêncio',
    'hospirio': 'hospírio',
    'idalicio': 'idalício',
    'idalisio': 'idalísio',
    'idelttonio': 'ideltônio',
    'imperio': 'império',
    'inacia': 'inácia',
    'inacio': 'inácio',
    'independencia': 'independência',
    'indigena': 'indígena',
    'indio': 'índio',
    'indios': 'índios',
    'ines': 'inês',
    'infancia': 'infância',
    'inga': 'ingá',
    'inhaua': 'inhauá',
    'iniguaçu': 'iniguaçu',
    'inocencia': 'inocência',
    'inocencio': 'inocêncio',
    'integracao': 'integração',
    'invazao': 'invasão',
    'ipes': 'ipês',
    'irapua': 'irapuã',
    'irineia': 'irinéia',
    'irma': 'irmã',
    'irmao': 'irmão',
    'irmaos': 'irmãos',
    'isau': 'isaú',
    'isidio': 'isídio',
    'italia': 'itália',
    'itapua': 'itapuã',
    'ivania': 'ivânia',
    'ivanio': 'ivânio',
    'izacio': 'izácio',
    'izau': 'izaú',
    'izidia': 'izídia',
    'izidio': 'izídio',
    'jacaranda': 'jacarandá',
    'jacarau': 'jacaraú',
    'jacare': 'jacaré',
    'jaco': 'jacó',
    'jacuma': 'jacumã',
    'janio': 'jânio',
    'januaria': 'januária',
    'januario': 'januário',
    'jario': 'jário',
    'jatauba': 'jataúba',
    'jatoba': 'jatobá',
    'jerico': 'jericó',
    'jeronimo': 'jerônimo',
    'jerusalem': 'jerusalém',
    'jesse': 'jessé',
    'jessica': 'jéssica',
    'jesuina': 'jesuína',
    'jesuino': 'jesuíno',
    'jo': 'jó',
    'joao': 'joão',
    'joesio': 'joésio',
    'jonio': 'jônio',
    'jorcivanio': 'jorcivânio',
    'jordao': 'jordão',
    'jose': 'josé',
    'jua': 'juá',
    'jucelio': 'jucélio',
    'julia': 'júlia',
    'juliao': 'julião',
    'julio': 'júlio',
    'justica': 'justiça',
    'juvencio': 'juvêncio',
    'kenia': 'kênia',
    'laboratorio': 'laboratório',
    'laticinio': 'laticínio',
    'lazaro': 'lázaro',
    'leao': 'leão',
    'leitao': 'leitão',
    'leocadio': 'leocâdio',
    'leodegario': 'leodegário',
    'leodergario': 'leodergário',
    'leoncio': 'leôncio',
    'lerio': 'lério',
    'leticia': 'letícia',
    'libanio': 'libânio',
    'lidia': 'lídia',
    'lidio': 'lídio',
    'limao': 'limão',
    'lo': 'ló',
    'lordao': 'lordão',
    'loureco': 'loureco',
    'lourenco': 'lourenço',
    'lucia': 'lúcia',
    'lucielio': 'luciélio',
    'lucio': 'lúcio',
    'ludgerio': 'ludgério',
    'ludugerio': 'ludugério',
    'luis': 'luís',
    'luzitania': 'luzitânia',
    'macaeiro': 'macaíro',
    'macaiba': 'macaíba',
    'macario': 'macário',
    'macaro': 'maçaro',
    'macauba': 'macaúba',
    'macedonio': 'macedônio',
    'maceio': 'maceió',
    'macom': 'maçom',
    'mae': 'mãe',
    'magalhaes': 'magalhães',
    'magnolias': 'magnólias',
    'magualhaes': 'magualhaes',
    'manaira': 'manaíra',
    'mandu': 'mandú',
    'mane': 'mané',
    'mangueirao': 'mangueirão',
    'manha': 'manha',
    'manicoba': 'maniçoba',
    'maracaja': 'maracajá',
    'maracuja': 'maracujá',
    'maranhao': 'maranhão',
    'maraú': 'maraú',
    'marcal': 'marçal',
    'marcelio': 'marcélio',
    'marcia': 'márcia',
    'marcio': 'márcio',
    'mare': 'maré',
    'marilia': 'marília',
    'marilucia': 'marilúcia',
    'marisio': 'marísio',
    'maritima': 'marítima',
    'maritmos': 'maritmos',
    'marizopolis': 'marizópolis',
    'martires': 'mártires',
    'massape': 'massapê',
    'matureia': 'maturéia',
    'mauricio': 'maurício',
    'maurilio': 'maurílio',
    'mautalia': 'mautália',
    'maximo': 'máximo',
    'mecanico': 'mecânico',
    'medice': 'médice',
    'medici': 'médici',
    'medico': 'médico',
    'mediterraneo': 'mediterrâneo',
    'melancia': 'melância',
    'mendoca': 'mendoça',
    'mendonca': 'mendonça',
    'menesio': 'menésio',
    'merencia': 'merência',
    'merencio': 'merêncio',
    'mexico': 'méxico',
    'milênio': 'milênio',
    'militao': 'militão',
    'missionaria': 'missionária',
    'missoes': 'missões',
    'moises': 'moisés',
    'monica': 'mônica',
    'mororo': 'mororó',
    'mourao': 'mourão',
    'mucio': 'múcio',
    'multirao': 'multirão',
    'murao': 'murão',
    'muritiapua': 'muritiapuã',
    'musico': 'músico',
    'mutirao': 'mutirão',
    'nacoes': 'nações',
    'napoleao': 'napoleão',
    'natalia': 'natália',
    'nautilia': 'nautília',
    'nazare': 'nazaré',
    'nemezio': 'nemézio',
    'nenem': 'neném',
    'nicacio': 'nicácio',
    'nicassia': 'nicássia',
    'nilcelia': 'nilcélia',
    'nilsangela': 'nilsângela',
    'nitao': 'nitão',
    'nizia': 'nízia',
    'nobrega': 'nóbrega',
    'noe': 'noé',
    'nucleo': 'núcleo',
    'octacilio': 'octacílio',
    'odilia': 'odília',
    'odilio': 'odílio',
    'oleo': 'óleo',
    'onca': 'onça',
    'oncas': 'onças',
    'onecio': 'onécio',
    'onibus': 'ônibus',
    'onidio': 'onídio',
    'onorio': 'onório',
    'operaria': 'operária',
    'operario': 'operário',
    'orgao': 'orgão',
    'osorio': 'osório',
    'ostocilio': 'ostocílio',
    'otacilia': 'otacília',
    'otacilio': 'otacílio',
    'otavia': 'otávia',
    'otavio': 'otávio',
    'ovidio': 'ovídio',
    'ozeias': 'ozéias',
    'pacare': 'pacaré',
    'paciencia': 'paciência',
    'pacifico': 'pacífico',
    'padua': 'pádua',
    'paixao': 'paixão',
    'pajeu': 'pajeú',
    'panama': 'panamá',
    'paraiba': 'paraíba',
    'paraiso': 'paraíso',
    'parana': 'paraná',
    'patio': 'pátio',
    'patria': 'pátria',
    'patricio': 'patrício',
    'patrocinio': 'patrocínio',
    'pavao': 'pavão',
    'pe': 'pé',
    'pecanha': 'peçanha',
    'percilio': 'percílio',
    'pericles': 'péricles',
    'peronico': 'perônico',
    'persico': 'pérsico',
    'petronio': 'petrônio',
    'pianco': 'piancó',
    'piaui': 'piauí',
    'picui': 'picuí',
    'pilao': 'pilão',
    'piloes': 'pilões',
    'pindaiba': 'pindaíba',
    'pingolencia': 'pingolência',
    'pinhao': 'pinhão',
    'piraua': 'pirauã',
    'piscinao': 'piscinão',
    'placido': 'plácido',
    'plinio': 'plínio',
    'pocidónio': 'pocidônio',
    'poco': 'poço',
    'pompeia': 'pompéia',
    'portuaria': 'portuária',
    'possidonio': 'possidônio',
    'praca': 'praça',
    'pre': 'pré',
    'predio': 'prédio',
    'preguica': 'preguiça',
    'presbitero': 'presbítero',
    'presidio': 'presídio',
    'procopio': 'procópio',
    'producao': 'produção',
    'protasio': 'protásio',
    'provincia': 'província',
    'psicologa': 'psicóloga',
    'publico': 'público',
    'purificacao': 'purificação',
    'puxinana': 'puxinanã',
    'quintao': 'quintão',
    'quiteria': 'quitéria',
    'quixaba': 'quixabá',
    'radio': 'rádio',
    'redencao': 'redenção',
    'regis': 'régis',
    'rego': 'rêgo',
    'relampago': 'relâmpago',
    'rene': 'renê',
    'republica': 'república',
    'reservatorio': 'reservatório',
    'riachao': 'riachão',
    'roberio': 'robério',
    'roca': 'roça',
    'rodao': 'rodão',
    'rodoviaria': 'rodoviária',
    'rodoviario': 'rodoviário',
    'rogerio': 'rogério',
    'roldao': 'roldão',
    'romulo': 'rômulo',
    'rosalia': 'rosália',
    'rosangela': 'rosângela',
    'rosario': 'rosário',
    'sa': 'sá',
    'sabia': 'sabiá',
    'sagitario': 'sagitário',
    'saida': 'saída',
    'salomao': 'salomão',
    'salome': 'salomé',
    'salonica': 'salônica',
    'sanhaua': 'sanhauá',
    'sao': 'são',
    'sape': 'sapé',
    'satiro': 'sátiro',
    'sebastiao': 'sebastião',
    'secao': 'seção',
    'semeao': 'semeão',
    'semião': 'semião',
    'serafico': 'seráfico',
    'serapiao': 'serapião',
    'sergia': 'sérgia',
    'sergio': 'sérgio',
    'serido': 'seridó',
    'serrao': 'serrão',
    'serrotao': 'serrotão',
    'sertao': 'sertão',
    'servulo': 'sérvulo',
    'sesquicentenario': 'sesquicentenário',
    'siao': 'sião',
    'siberia': 'sibéria',
    'sifronio': 'sifrônio',
    'silverio': 'silvério',
    'silvio': 'sílvio',
    'simao': 'simão',
    'simeao': 'simeão',
    'simiao': 'simião',
    'simoes': 'simões',
    'sindo': 'sindó',
    'sinesio': 'sinésio',
    'sinezio': 'sinézio',
    'sinfronio': 'sinfrônio',
    'sitio': 'sítio',
    'sitonio': 'sitônio',
    'sociólogo': 'sociólogo',
    'sodre': 'sodré',
    'solanea': 'solânea',
    'solidanio': 'solidânio',
    'solidonio': 'solidônio',
    'sonia': 'sônia',
    'subestacao': 'subestação',
    'suencio': 'suênio',
    'suica': 'suíça',
    'tabeliao': 'tabelião',
    'tailandia': 'tailândia',
    'taipu': 'taipú',
    'tais': 'taís',
    'tamandare': 'tamandaré',
    'tania': 'tânia',
    'tantao': 'tantão',
    'taperoa': 'taperoá',
    'tarciosio': 'tarcísio',
    'tassio': 'tássio',
    'tavora': 'távora',
    'teatrologo': 'teatrólogo',
    'tebucio': 'tebúcio',
    'telefonico': 'telefônico',
    'templarios': 'templários',
    'teofanio': 'teofânio',
    'teotonio': 'teotônio',
    'tercio': 'tércio',
    'terencio': 'terêncio',
    'tiao': 'tião',
    'timbauba': 'timbaúba',
    'timoteo': 'timóteo',
    'tipografo': 'tipógrafo',
    'tiu': 'tiú',
    'tome': 'tomé',
    'torrao': 'torrão',
    'torreao': 'torreão',
    'torroes': 'torrões',
    'toto': 'totó',
    'traicao': 'traição',
    'transamazonica': 'transamazônica',
    'travessao': 'travessão',
    'tres': 'três',
    'triangulo': 'triângulo',
    'tristao': 'tristão',
    'trovao': 'trovão',
    'tupinamba': 'tupinambá',
    'ulrico': 'úlrico',
    'uniao': 'união',
    'universitaria': 'universitária',
    'universitario': 'universitário',
    'urania': 'urânia',
    'urucu': 'uruçu',
    'valao': 'valão',
    'valdericio': 'valderício',
    'valencia': 'valência',
    'valerio': 'valério',
    'valoens': 'valões',
    'valtecio': 'valtécio',
    'vanderlucio': 'vanderlúcio',
    'vania': 'vânia',
    'vanubia': 'vanúbia',
    'varejao': 'varejão',
    'varjao': 'varjão',
    'varzea': 'várzea',
    'venancia': 'venância',
    'venancio': 'venâncio',
    'veneravel': 'venerável',
    'veneziom': 'venézio',
    'verissimo': 'veríssimo',
    'veronica': 'verônica',
    'veterinario': 'veterinário',
    'video': 'vídeo',
    'vieiropolis': 'vieirópolis',
    'vigario': 'vigário',
    'vinicius': 'vinícius',
    'virgilio': 'virgílio',
    'vitoria': 'vitória',
    'vitorias': 'vitórias',
    'vitorio': 'vitório',
    'vivencia': 'vivência',
    'xamegao': 'xamegão',
    'ze': 'zé',
    'zelia': 'zélia',
    'zenobao': 'zenobão',
    'zeze': 'zezé',
    'zu': 'zú'
}